upstream redmine {
  server unix:{{ redmine_dir }}/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
  listen *:80;

  server_name {{ redmine_domain }};
  server_tokens off;

  client_max_body_size 25M;

  access_log  /var/log/nginx/redmine_access.log;
  error_log   /var/log/nginx/redmine_error.log;

  allow {{ allow_ip }};
  deny all;

  location / {
    root {{ redmine_dir }}/public;
    if (-f $request_filename) {
      break;
    }

    proxy_read_timeout      3600;
    proxy_connect_timeout   300;
    proxy_redirect          off;

    proxy_http_version 1.1;

    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://redmine;
  }
}
